spring.application.name=prism-security-core
spring.datasource.url=jdbc:mysql://localhost:3306/prism_db
spring.datasource.username=root
spring.datasource.password=@Sumit2028

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
python.api.key=prism-python-secret

web3.wallet.privateKey=abc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abcd
web3.contract.address=d324ac8b76e62b883e4e8d38e28873b26b235921




